{
    "servers": {
        "ssdlc-toolkit": {
            "type": "stdio",
            "command": "node",
            "args": [
                "${workspaceFolder}/dist/index.js"
            ],
            "env": {}
        }
    }
}